The Image Generator project's main intent is to do away with the complexity and specificity of noise, generator, and image editing algorithms. When I was working with them, I found that although the creation of the algorithm was almost trivial, the implementation of the algorithm in a user friendly context was almost impossible: I had to set up a UI, establish config files, setting up the image saving context, manage my dependencies for said UI, and ultimately not spend too much time doing what I wanted, which was coding generator algorithms.
The Image Generator aims to solve this: by using the Java reflect library, it is able to dynamically load new algorithms. Implementing a generation algorithm with the Image Generator project is as easy as dropping the dependency jar into your class path, compiling it to a jar, and putting it in the generators folder. The project handles input parameters and image saving automatically, so you can focus on the algorithm itself.

To get started working on an generator algorithm that works with the Image Generator project, check out the Image Gen Lib repo for more information.
Image Generator is currently only available on Windows devices. To run it, extract the following .zip file, and run the run.bat file: https://gitlab.com/image-generator/image-generator-windows
